{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "travel-dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": [".claude/dev-server.py", "8420"],
      "port": 8420
    }
  ]
}
